z_tranordep_tj01:--z_tranordep_tj01
	SET QUOTED_IDENTIFIER OFF
	
	declare @t_bcustno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bbroker nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ebroker nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bstraddr nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_estraddr nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[7] then '' else [8] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_ordeno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	---------------------------------------------------------------------

	select '0' gno,a.noa a01,a.nick a02,a.cb a03
	,b.trandate a04,b.cstype a05,b.carno a06,b.cardno a07,b.driver a08,b.straddr a09
	,b.product a10,dbo.getComma(b.total,0) a11,dbo.getComma(b.total2,0) a12
	,b.po a13,b.caseno a14,b.caseno2 a15,b.casetype a16,b.miles a17
	,ROW_NUMBER() over (order by a.noa) rr
	,"trans_tj?noa=\'"+b.noa+"\' and "+cast(ROW_NUMBER() over (order by a.noa) as nvarchar)+"=$rr?"+SUBSTRING(b.noa,3,3) qhref
	from view_tranorde a left join view_trans b on a.noa=b.ordeno
	where isnull(a.custno,'') between @t_bcustno and @t_ecustno
	and isnull(a.cbno,'') between @t_bbroker and @t_ebroker
	and isnull(b.straddrno,'') between @t_bstraddr and @t_estraddr
	and isnull(b.trandate,'') between @t_btrandate and @t_etrandate
	and (len(@t_ordeno)=0 or a.noa=@t_ordeno)
	order by a.noa


;