z_transp_at02:--z_transp_at02
	SET QUOTED_IDENTIFIER OFF
	
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_carno nvarchar(max)  = case when '#non'=[9] then '' else [9] end
	declare @t_cardno nvarchar(max)  = case when '#non'=[10] then '' else [10] end
	declare @t_carteam nvarchar(max)  = case when '#non'=[11] then '' else [11] end
	declare @t_calctype nvarchar(max)  = case when '#non'=[12] then '' else [12] end
	declare @t_baddrno nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_eaddrno nvarchar(20) = case when '#non'=[14] then char(255) else [14] end
	declare @t_caseno nvarchar(max)  = case when '#non'=[15] then '' else [15] end
----------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,ordeaccy nvarchar(10)
		,ordeno nvarchar(20)
		,ordenoq nvarchar(10)
		,datea nvarchar(10)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,por nvarchar(20) --領櫃地
		,pod nvarchar(20) --交櫃地
		,ucr nvarchar(20)--追蹤  
		,vr nvarchar(20)--S/O   
		,vocc nvarchar(20)--船公司
		,product nvarchar(50)
		,casetype nvarchar(20)
		,mount float
		,containerno1 nvarchar(20)
		,containerno2 nvarchar(20)
		--領
		,carno1 nvarchar(20)
		,cardno1 nvarchar(20)
		,date1 nvarchar(20)
		--送
		,carno2 nvarchar(20)
		,cardno2 nvarchar(20)
		,date2 nvarchar(20)
		--收
		,carno3 nvarchar(20)
		,cardno3 nvarchar(20)
		,date3 nvarchar(20)
		--交
		,carno4 nvarchar(20)
		,cardno4 nvarchar(20)
		,date4 nvarchar(20)
		
		,xdate nvarchar(20)
		,memo nvarchar(max)
	)
	
	insert into @tmp(gno,pno,ordeaccy,ordeno,ordenoq
		,datea,custno,cust,straddrno,straddr,por,pod,ucr,vr,vocc,product,casetype,mount
		,containerno1,containerno2,carno1,cardno1,carno2,cardno2,carno3,cardno3,carno4,cardno4,memo
		,date1,date2,date3,date4)
	select '1',ROW_NUMBER()over(order by a.ordeaccy desc,a.ordeno desc,a.ordenoq),a.ordeaccy,a.ordeno,a.ordenoq
		,a.datea,a.custno,a.cust,a.straddrno,a.straddr,a.por,a.pod,a.ucr,a.vr,a.vocc,a.product,a.casetype,a.mount
		,containerno1,containerno2,carno1,cardno1,carno2,cardno2,carno3,cardno3,carno4,cardno4,memo
		,isnull(a.date1,''),isnull(a.date2,''),isnull(a.date3,''),isnull(a.date4,'')
	from tranvcce a
	outer apply(select * from calctypes where typea=a.stype ) b
	where isnull(a.isdel,0)=0
	and (len(@t_caseno)=0 or CHARINDEX(@t_caseno,containerno1)>0 or CHARINDEX(@t_caseno,containerno2)>0 )
	and isnull(a.straddrno,'') between @t_baddrno and @t_eaddrno
	and (len(@t_carno)=0 or CHARINDEX(@t_carno,a.carno1)>0or CHARINDEX(@t_carno,a.carno2)>0or CHARINDEX(@t_carno,a.carno3)>0or CHARINDEX(@t_carno,a.carno4)>0)
	and (len(@t_cardno)=0 or CHARINDEX(@t_cardno,a.cardno1)>0or CHARINDEX(@t_cardno,a.cardno2)>0or CHARINDEX(@t_cardno,a.cardno3)>0or CHARINDEX(@t_cardno,a.cardno4)>0)
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_calctype)=0 or @t_calctype=b.noa+b.noq)
	--and ISNULL(a.datea,'') between @t_btrandate and @t_etrandate
	--以最後一個為主
	update @tmp set xdate = case when len(date4)>0 then date4 
		when len(date3)>0 then date3
		when len(date2)>0 then date2
		when len(date1)>0 then date1
		else datea end 
	
	delete @tmp where not( ISNULL(xdate,'') between @t_btrandate and @t_etrandate)
	
	select gno
		,pno rr
		,xdate a01
		,cust a02
		,straddr a03
		,por a04
		,pod a05
		,ucr a06
		,vr a07
		,vocc a08
		,product a09
		,casetype a10
		,mount a11
		,containerno1 a12
		,containerno2 a13
		,carno1 a14
		,cardno1 a15
		,carno2 a16
		,cardno2 a17
		,carno3 a18
		,cardno3 a19
		,carno4 a20
		,cardno4 a21
		,memo a22
	from @tmp order by pno;

z_transp_at01:--z_transp_at01
	SET QUOTED_IDENTIFIER OFF
	
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_carno nvarchar(max)  = case when '#non'=[9] then '' else [9] end
	declare @t_cardno nvarchar(max)  = case when '#non'=[10] then '' else [10] end
	declare @t_carteam nvarchar(max)  = case when '#non'=[11] then '' else [11] end
	declare @t_calctype nvarchar(max)  = case when '#non'=[12] then '' else [12] end
	declare @t_baddrno nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_eaddrno nvarchar(20) = case when '#non'=[14] then char(255) else [14] end
	declare @t_caseno nvarchar(max)  = case when '#non'=[15] then '' else [15] end
	---------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_transp_at01')is not null
	BEGIN
		drop table #z_transp_at01
	END
	create  table #z_transp_at01(
		gno nvarchar(10),
		pno int identity(1,1),
		recno int,
		noa nvarchar(20),
		datea nvarchar(20),
		trandate nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(50),
		nick nvarchar(20),
		carno nvarchar(20),
		cardno nvarchar(20),
		driverno nvarchar(20),
		driver nvarchar(20),
		caseno nvarchar(20),
		caseno2 nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		mount float,
		price float,
		custdiscount float,
		total float,
		
		mount2 float,
		price2 float,
		price3 float,
		overw float,
		overh float, 
		discount float,
		total2 float,
		
		memo nvarchar(max)
	)
	create index noa on #z_transp_at01(noa)
	
	insert into #z_transp_at01(gno,noa,datea,trandate,custno,cust,nick
		,carno,cardno,driverno,driver,caseno,caseno2,productno,product
		,mount,price,custdiscount,total
		,mount2,price2,price3,overw,overh,discount,total2
		,memo)
	select '1',a.noa,a.datea,a.trandate,a.custno,a.comp,a.nick
		,a.carno,a.cardno,a.driverno,a.driver,a.caseno,a.caseno2,a.uccno,a.product
		,a.mount,a.price,a.custdiscount,a.total
		,a.mount2,a.price2,a.price3,a.overw,a.overh,a.discount,a.total2
		,a.memo
	from view_trans a
	where isnull(a.datea,'') between @t_bdate and @t_edate
	and isnull(a.trandate,'') between @t_btrandate and @t_etrandate
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_carno)=0 or CHARINDEX(','+a.carno+',',','+@t_carno+',')>0)
	and (len(@t_cardno)=0 or CHARINDEX(','+a.cardno+',',','+@t_cardno+',')>0)
	and (len(@t_carteam)=0 or CHARINDEX(','+a.carteam+',',','+@t_carteam+',')>0)
	and (len(@t_calctype)=0 or CHARINDEX(','+a.calctype+',',','+@t_calctype+',')>0)
	and ISNULL(a.straddrno,'') between @t_baddrno and @t_eaddrno
	and (len(@t_caseno)=0 or CHARINDEX(','+a.caseno+',',','+@t_caseno+',')>0 or CHARINDEX(','+a.caseno2+',',','+@t_caseno+',')>0)
	
	update #z_transp_at01 set recno=b.recno
	from #z_transp_at01 a
	left join (select pno,ROW_NUMBER()over(order by trandate,noa) recno from #z_transp_at01) b on a.pno=b.pno
	
	insert into #z_transp_at01(gno,mount,total,mount2,total2)
	select '2',SUM(ISNULL(mount,0)),SUM(ISNULL(total,0)),SUM(ISNULL(mount2,0)),SUM(ISNULL(total2,0)) from #z_transp_at01 
	
	select recno rr
		,"trans_at?noa=\'"+noa+"\' and "+cast(recno as nvarchar)+"=$rr?"+SUBSTRING(noa,3,3) ghref 
		,datea a01
		,trandate a02
		,nick a03
		,carno a04
		,cardno a05
		,driver a06
		,product a07
		,mount a08
		,price a09
		,custdiscount a10
		,dbo.getComma(total,0) a11
		,mount2 a12
		,price2 a13
		,price3 a14
		,overw a15
		,overh a16
		,discount a17
		,dbo.getComma(total2,0) a18
		,isnull(caseno,'') + case when len(isnull(caseno,''))>0 then '<br>' else '' end +isnull(caseno2,'') a19
		,memo a20
	
		,* 
	from #z_transp_at01
	order by gno,recno
	drop table #z_transp_at01;