z_tranvcce_at01:--z_tranvcce_at01
	SET QUOTED_IDENTIFIER OFF	
	declare @t_ordeno nvarchar(max) = case when '#non'=[1] then '' else [1] end
	-----------------------------------------------------------------
	--訂單量 、已派、未派 、歷史總記錄
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,containerno1 nvarchar(20)
		,carno1 nvarchar(20)
		,carno2 nvarchar(20)
		,carno3 nvarchar(20)
		,carno4 nvarchar(20)
		,date1 nvarchar(20)
		,date2 nvarchar(20)
		,date3 nvarchar(20)
		,date4 nvarchar(20)
		,count1 float
		,count2 float
		,count3 float
		,count4 float
		
		,carno5 nvarchar(20)
		,date5 nvarchar(20)
		,carno6 nvarchar(20)
		,date6 nvarchar(20)
		,carno7 nvarchar(20)
		,date7 nvarchar(20)
		,carno8 nvarchar(20)
		,date8 nvarchar(20)
	)
	insert into @tmp(ordeno,ordeno2,custno,cust,straddrno,straddr,containerno1,carno1,carno2,carno3,carno4,date1,date2,date3,date4
		,carno5,date5,carno6,date6,carno7,date7,carno8,date8)
	select ordeno,ordenoq,custno,cust,straddrno,straddr,containerno1
		,isnull(carno1,''),isnull(carno2,''),isnull(carno3,''),isnull(carno4,'')
		,date1,date2,date3,date4
		,carno5,date5,carno6,date6,carno7,date7,carno8,date8
	from tranvcce
	where isnull(isdel,0)=0
	and ordeno=@t_ordeno
	order by ordeno,ordenoq
	
	update @tmp set gno=case when sel=1 then '1' else '2' end

	--合計未領送收交的
	insert into @tmp(gno,count1,count2,count3,count4)
	select '3'
		,SUM(case when len(carno1)>0 then 0 else 1 end)
		,SUM(case when len(carno2)>0 then 0 else 1 end)
		,SUM(case when len(carno3)>0 then 0 else 1 end)
		,SUM(case when len(carno4)>0 then 0 else 1 end)
	from @tmp

	select gno
		,sel rr
		,cust a01
		,ordeno a02
		,straddr a03
		,containerno1 a04
		,carno1 a05
		,date1 a06
		,carno5 a07
		,date5 a08
		,carno2 a09
		,date2 a10
		,carno6 a11
		,date6 a12
		,carno7 a13
		,date7 a14
		,carno3 a15
		,date3 a16
		,carno8 a17
		,date8 a18
		,carno4 a19
		,date4 a20
		,count1 b01
		,count2 b02
		,count3 b03
		,count4 b04
	from @tmp
	order by sel;